[bed_mesh]
# mesh_min: 15,15
# mesh_max: 105,105
mesh_min: 22,22
mesh_max: 98,110
speed: 90
horizontal_move_z: 20 

probe_count: 5,5					#if you would like more detail, use 5,5 here
relative_reference_index: 12			 #if you use 5,5 above, place 12 here
move_check_distance: 3

zero_reference_position: 60,60

algorithm: lagrange
# fade_start: 1
fade_start: 0.4
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 110,115          #For Long probe
screw1_name: back right
screw2: 10,115            #For Long probe
screw2_name: back left
screw3: 60,5             #For Long probe
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3